# unit-test-sample

./: .gitignore  LICENSE  README.md  pom.xml
unit-test-sample-api/: pom.xml
unit-test-sample-api/src/main/java/com/github/langerpeng/client/: WxManagementClient.java
unit-test-sample-api/src/main/java/com/github/langerpeng/constans/: WxManagementExceptionType.java
unit-test-sample-api/src/main/java/com/github/langerpeng/model/: AppBindRelation.java
unit-test-sample-server/: pom.xml
unit-test-sample-server/src/main/java/com/github/: WxManagementApplication.java
unit-test-sample-server/src/main/java/com/github/langerpeng/config/: WxOpenConfigProperties.java  WxOpenServiceConfig.java
unit-test-sample-server/src/main/java/com/github/langerpeng/entity/: AppBindRelationEntity.java
unit-test-sample-server/src/main/java/com/github/langerpeng/exception/: WxManagementException.java
unit-test-sample-server/src/main/java/com/github/langerpeng/repo/: WxAppBindRelationRepository.java
unit-test-sample-server/src/main/java/com/github/langerpeng/service/impl/: WxManagementServiceImpl.java
unit-test-sample-server/src/main/resources/: bootstrap.yaml
unit-test-sample-server/src/main/resources/db/migration/: V1_1_0__init.sql
unit-test-sample-server/src/test/java/com/github/langerpeng/service/impl/: WxManagementServiceImplTest.java
